{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Broker": {
    "Storage": "Memory",
    "ConnectionString": null,
    "AdminKey": null,
    "DataDirectory": "../../data",
    "ClientIpHeader": null,
    "ClockSweepSeconds": 5
  },
  "Exchange": {
    "AckLatencyMs": 20,
    "AckJitterMs": 30,
    "AlwaysOpen": false,
    "FillOnTouch": false,
    "MaxQuoteAgeSeconds": 120,
    "SettlementTime": "23:58"
  },
  "MarketData": {
    "Redis": {
      "Configuration": null,
      "Stream": "market:ticks"
    }
  }
}
